AzureStorageMetricsViewer/MainWindow.xaml

<Window x:Class="AzureStorageMetricsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:AzureStorageMetricsViewer"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Icon="/AzureStorageAnalyticsViewer;component/Radio-Telescope.ico"
        Title="Azure Storage Analytics Viewer" Height="768" Width="1024" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <GroupBox Header="Storage Account">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,0,0,0" Text="Storage Account:" VerticalAlignment="Center"/>
                    <TextBox Margin="5,5,5,0" Name="account_tb" Grid.Column="1" LostFocus="account_tb_LostFocus"/>
                    <TextBlock Margin="5,0,0,0" Grid.Row="1" Text="Storage Key:" VerticalAlignment="Center"/>
                    <TextBox Margin="5,5,5,0" Name="key_tb" Grid.Row="1" Grid.Column="1" LostFocus="account_tb_LostFocus"/>
                    <TextBlock IsHitTestVisible="False" Name="storagemsg" Margin="5,0,0,0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button Margin="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource LinkButton}" Content="Configure azure storage analytics" Name="button3" Click="configmetric_Click" />

                </Grid>
            </GroupBox>
            <GroupBox Header="Time Range">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,0,0,0" Text="UTC Start Time:" VerticalAlignment="Center"/>
                    <DatePicker Margin="5,5,5,0" Name="start_dp" Grid.Column="1"/>
                    <ComboBox Margin="0,5,5,0" Name="start_cb" Grid.Column="2"/>
                    <TextBlock  Margin="5,0,0,0" Text="UTC End Time:" VerticalAlignment="Center" Grid.Row="1"/>
                    <DatePicker Margin="5,5,5,0" Name="end_dp" Grid.Column="1" Grid.Row="1"/>
                    <ComboBox Margin="0,5,5,0" Name="end_cb" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Metrics type">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,0,0,0" Text="Storage type:" VerticalAlignment="Center"/>
                    <ComboBox Margin="5,5,5,0" Name="storage_cb" Grid.Column="1"/>
                    <TextBlock Margin="5,0,0,0" Grid.Row="1"  Text="Access type:" VerticalAlignment="Center"/>
                    <ComboBox Margin="5,5,5,0" Name="access_cb"  Grid.Row="1" Grid.Column="1" Height="21" VerticalAlignment="Top" />
                    <TextBlock Margin="5,0,0,0" Grid.Row="2"  Text="Transaction type: " VerticalAlignment="Center"/>
                    <ComboBox Margin="5,5,5,5" Grid.Row="2"  Name="trans_cb" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <Button  Margin="10,10,10,10" FontSize="18" Content=" Load  Metrics " HorizontalAlignment="Left" Name="button2" VerticalAlignment="Stretch" Click="metric_Click" />
            <StackPanel VerticalAlignment="Center">
                <Button Content="Azure Storage Analytics MSDN" Style="{StaticResource LinkButton}" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>

        <GroupBox Header="Timeline chart" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Name="tcp1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<ListBox Grid.RowSpan="2" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <ContentPresenter Content="{Binding}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                    <my:TimelineChart x:Name="tlc1" EntityList="{Binding}" SelectionChanged="tlc1_SelectionChanged"/>
                    <my:TimelineChart Grid.Row="1"  x:Name="tlc2" EntityList="{Binding}"  SelectionChanged="tlc1_SelectionChanged"/>
                    <my:TimelineChart Grid.Row="2"  x:Name="tlc3" EntityList="{Binding}"  SelectionChanged="tlc1_SelectionChanged"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="5,0,0,0" Grid.Row="2"  Text="Transaction type: " VerticalAlignment="Center"/>
                        <ComboBox Margin="5,5,5,5" Grid.Row="2"  Name="trans_cb2" Grid.Column="1"/>
                        <TextBlock Margin="5,5,5,5" TextWrapping="Wrap" ToolTip="{Binding Text, ElementName=tl_tb2}" VerticalAlignment="Center" Name="tl_tb2" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <TextBlock Margin="0,5,5,5" VerticalAlignment="Center" Name="tl_tb" FontWeight="Bold"/>
                        <Button Content="Save Metrics to file" Margin="5" Click="Button_Click_1"/>
                        <Button Content="Load Metrics file to Chart" Margin="5,5,0,5" Click="loadmetricfile_click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="TimePoint" Grid.Row="1" Grid.Column="1">
            <Grid Grid.Row="2">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <chartingToolkit:Chart Margin="5" Grid.Row="0" Name="chart2" Visibility="Collapsed">
                    <chartingToolkit:Chart.TitleStyle>
                        <Style >
                            <!--<Setter Property="fore"-->
                        </Style>
                    </chartingToolkit:Chart.TitleStyle>
                    <chartingToolkit:PieSeries Name="ps1" IndependentValuePath="Key" DependentValuePath="Value">
                        
                    </chartingToolkit:PieSeries>
                </chartingToolkit:Chart>

                <GroupBox Header="Logging" Name="log_g" Margin="5" Grid.Row="1" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Time range:" Margin="5"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <RadioButton GroupName="timerbg" Name="currb" IsChecked="True" Content="selected point "/>
                            <RadioButton GroupName="timerbg" Name="allrb" Content="selected time range"/>
                            <RadioButton Visibility="Collapsed" GroupName="timerbg" Name="larb" Content="latest 2 hours"/>
                        </StackPanel>
                        <TextBlock Text="Log format:" Grid.Row="1" Margin="5"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                            <RadioButton GroupName="formatrbg" Name="csvrb" IsChecked="True" Content=".csv"/>
                            <RadioButton GroupName="formatrbg" Name="logrb" Content=".log"/>
                        </StackPanel>
                        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Download Log" Margin="5" Click="Button_Click"/>

                        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Name="p1" Minimum="0"  Margin="5" Maximum="100" Height="10"/>
                    </Grid>
                </GroupBox>

                <Border Grid.Row="2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5" Name="metrics_tb" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                        <TextBox Margin="5" Grid.Row="1" BorderThickness="0" IsReadOnly="True" Name="m1tb" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
