AzureStorageMetricsViewer/TimelineChart.xaml

<UserControl x:Class="AzureStorageMetricsViewer.TimelineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Border CornerRadius="5" Margin="5">
            <chartingToolkit:Chart Name="chart0">
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:DateTimeAxis Name="dta1" Orientation="X">
                        <chartingToolkit:DateTimeAxis.AxisLabelStyle>
                            <!--  charting:DateTimeAxisLabel  -->
                            <Style TargetType="chartingToolkit:DateTimeAxisLabel">
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="YearsIntervalStringFormat" Value="{}{0:yyyy}" />
                                <Setter Property="MonthsIntervalStringFormat" Value="{}{0:d}" />
                                <Setter Property="WeeksIntervalStringFormat" Value="{}{0:d}" />
                                <Setter Property="DaysIntervalStringFormat" Value="{}{0:d}" />
                                <Setter Property="HoursIntervalStringFormat" Value="{}{0:MM/dd hh:mm}" />
                                <Setter Property="MinutesIntervalStringFormat" Value="{}{0:t}" />
                                <Setter Property="SecondsIntervalStringFormat" Value="{}{0:T}" />
                                <Setter Property="MillisecondsIntervalStringFormat" Value="{}{0:mm:ss.fff}" />
                            </Style>

                        </chartingToolkit:DateTimeAxis.AxisLabelStyle>
                    </chartingToolkit:DateTimeAxis>
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:Chart.TitleStyle>
                    <Style >
                        <!--<Setter Property="fore"-->
                    </Style>
                </chartingToolkit:Chart.TitleStyle>
                <chartingToolkit:Chart.ContextMenu>
                    <ContextMenu Name="contextmenu1">
                    </ContextMenu>
                </chartingToolkit:Chart.ContextMenu>
            </chartingToolkit:Chart>
        </Border>
    </Grid>
</UserControl>
