AzureStorageAnalyticsViewer/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="AzureStorageAnalyticsViewer.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="LinkButton"  
       TargetType="{x:Type Button}" 
       BasedOn="{StaticResource ResourceKey={x:Type Button}}" 
       >
            <Setter Property="Width" Value="Auto"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter Content="{TemplateBinding Content}"  
                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                  VerticalAlignment="Center" 
                                  >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    	<Style x:Key="LineDataPointStyle1" TargetType="{x:Type chartingToolkit:LineDataPoint}">
    		<Setter Property="Background" Value="Red"/>
    		<Setter Property="BorderBrush" Value="Gray"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="IsTabStop" Value="False"/>
    		<Setter Property="Width" Value="8"/>
    		<Setter Property="Height" Value="8"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type chartingToolkit:LineDataPoint}">
    					<Grid x:Name="Root" Opacity="0">
    						<Grid.ToolTip>
    							<ContentControl Content="{TemplateBinding DataContext}"/>
    						</Grid.ToolTip>
    						<Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
    						<Ellipse RenderTransformOrigin="0.661,0.321">
    							<Ellipse.Fill>
    								<RadialGradientBrush GradientOrigin="0.681,0.308">
    									<GradientStop Color="Transparent"/>
    									<GradientStop Color="#FF3D3A3A" Offset="1"/>
    								</RadialGradientBrush>
    							</Ellipse.Fill>
    						</Ellipse>
    						<Ellipse x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
    						<Ellipse x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

    </Application.Resources>
</Application>
