AzureStorageAnalyticsViewer/TimepointChart.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="AzureStorageAnalyticsViewer.TimepointChart" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="PieDataPointStyle1" TargetType="{x:Type chartingToolkit:PieDataPoint}">
			<Setter Property="Background" Value="Orange"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="RatioStringFormat" Value="{}{0:p2}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type chartingToolkit:PieDataPoint}">
						<Grid x:Name="Root" Opacity="0">
							<Path x:Name="Slice" Data="{TemplateBinding Geometry}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeMiterLimit="1">
								<Path.ToolTip>
									<StackPanel>
										<ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
										<ContentControl Content="{TemplateBinding FormattedRatio}"/>
									</StackPanel>
								</Path.ToolTip>
							</Path>
							<Path x:Name="SelectionHighlight" Data="{TemplateBinding GeometrySelection}" Fill="Red" IsHitTestVisible="False" Opacity="0" StrokeMiterLimit="1"/>
							<Path x:Name="MouseOverHighlight" Data="{TemplateBinding GeometryHighlight}" Fill="White" IsHitTestVisible="False" Opacity="0" StrokeMiterLimit="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid>
        <Border CornerRadius="5" Margin="5">
            <chartingToolkit:Chart x:Name="chart0" Style="{DynamicResource ChartStyle1}">
                <chartingToolkit:Chart.TitleStyle>
                    <Style >
                        <!--<Setter Property="fore"-->
                    </Style>
                </chartingToolkit:Chart.TitleStyle>
                <chartingToolkit:Chart.ContextMenu>
                    <ContextMenu x:Name="contextmenu1"/>
                </chartingToolkit:Chart.ContextMenu>
                <chartingToolkit:PieSeries Name="ps1" DataPointStyle="{DynamicResource PieDataPointStyle1}">
                </chartingToolkit:PieSeries>
            </chartingToolkit:Chart>
        </Border>
    </Grid>
</UserControl>